# This is a Klipper configuration for VZbot AWD with SKR-1.4T
# motherboard.

[include fluidd.cfg]
[include klicky-probe.cfg]

[include sht36.cfg]

[include display.cfg]
[include displaymenu.cfg]

[include led.cfg]


[include tr.cfg]

[include trad_rack_optional.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
[gcode_arcs]

[display_status]

#####################################################################
#   Exclude Objects
#####################################################################
[exclude_object]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE


[mcu]

serial: /dev/serial/by-id/usb-Klipper_lpc1769_0660001168944BAF08A97D5DC32000F5-if00
restart_method: command


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor sht36]
sensor_type: temperature_mcu
sensor_mcu: sht36
min_temp: 10
max_temp: 100

[temperature_sensor tr]
sensor_type: temperature_mcu
sensor_mcu: tr
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: sht36:TC0
pullup_resistor: 4700
min_temp: 10
max_temp: 100


[printer]
kinematics: corexy
max_velocity: 150
max_accel: 4700
max_z_velocity: 80
max_z_accel: 500
square_corner_velocity: 5
max_accel_to_decel: 20000

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^sht36:PA2
position_endstop: 0
position_min: 0
position_max: 345
homing_retract_dist: 10
#homing_positive_dir: true
homing_speed: 20.0
second_homing_speed: 5.0

[stepper_x1]
#	in M5 position
dir_pin: P1.14
enable_pin: !P1.16
step_pin: P1.15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: P1.28
position_endstop: 0
position_min: 0
position_max: 330
#homing_positive_dir: true
homing_speed: 20
homing_retract_dist: 10
second_homing_speed: 5.0

[stepper_y1]
#	in M6 position
dir_pin: P0.11
enable_pin: !P2.12
step_pin: P2.13
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop
endstop_pin: P1.29
position_endstop: 1.34
position_max: 370
position_min: -2
homing_retract_dist: 5.0
homing_speed: 5.0
second_homing_speed: 2.5

[extruder]
step_pin: sht36:EXT_STEP
dir_pin: !sht36:EXT_DIR 
enable_pin: !sht36:EXT_EN
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sht36:PA3
pullup_resistor: 4700
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
min_temp: 0
max_temp: 275
min_extrude_temp: 20
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
#pressure_advance = 0.96
#pressure_advance_smooth_time: 0.150

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.00
#interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_x1]
uart_pin: P1.1
run_current: 1.00
#interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.00
#interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_y1]
uart_pin: P1.4
run_current: 1.00
#interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.00
#interpolate: False
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: sht36:EXT_UART
run_current: 0.40
#interpolate: False
#stealthchop_threshold: 999999



[heater_bed]
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: sht36:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: sht36:PB10
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[controller_fan driver_fan]
pin: P2.3
max_power: 0.75
kick_start_time: 0.200
stepper: stepper_z,stepper_y,stepper_x,extruder

[z_calibration]
# old 320,137
nozzle_xy_position:   336,155
switch_xy_position:   331,135
# bed_xy_position:      150,150
switch_offset:        0.65
max_deviation:        1.5
samples:              3
probing_first_fast: false
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE

#[controller_fan drivers_fan]
#pin: PD6

#[filament_switch_sensor sentinel]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: PA15

#[output_pin beeper]
#pin: PB0

#[safe_z_home]
#home_xy_position: 332,168
#speed: 50
#z_hop: 20
#z_hop_speed: 5

[bed_screws]
screw1: 0,0
screw2: 148,0
screw3: 300,0
screw4: 0,292
screw5: 148,292
screw6: 300,292

[screws_tilt_adjust]
screw1: 0,0
screw1_name: Front Left Screw
screw2: 148,1
screw2_name: Front Middle Screw
screw3: 300,0
screw3_name: Front Right Screw
screw4: 0,290
screw4_name: Rear Left screw
screw5: 148,290
screw5_name: Rear Middle Screw
screw6: 300,290
screw6_name: Rear Right Screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3


[bed_mesh]
speed: 120
probe_count: 3,3 # was 5,5
relative_reference_index: 4 # was 12
horizontal_move_z: 10
algorithm: lagrange
mesh_min : 20,20
mesh_max : 290,290
mesh_pps: 3,3 # was 0


[probe]
x_offset: 10
y_offset: 10
pin: ^sht36:PA1
z_offset:  1.43
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

[include bed_mesh_only.cfg]



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"



[adxl345]
cs_pin: sht36:ADXL
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.225
#*# pid_ki = 0.866
#*# pid_kd = 1548.709
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.500
#*# pid_ki = 4.080
#*# pid_kd = 77.212
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
